$ip: "http://87.117.252.6:67/"
$avenir: "avenir/avenir"
@font-face 
	font-family: "Avenir"
	src: url($ip+$avenir+'.eot')
	src: url($ip+$avenir+'.svg#avenir') format('svg') +','+ url($ip+$avenir+'.ttf') format('truetype') +','+ url($ip+$avenir+'.woff') format('woff')
	font-weight: normal
	font-style: normal